<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="script.js" defer></script>
  <!-- Establishes a connection to the web font server early during the page loading, rather than starting a connection after finding a web font file URL in a stylesheet -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>Super Kicks</title>
</head>

<body>
  <header class="hero">
    <div class="container spacing">
      <h1 class="primary-title">Amazing Shoes at an Amazing Price</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi laboriosam vitae iste veritatis sequi
        perspiciatis.</p>
      <a href="#" class="btn">See What We Have</a>
    </div>
  </header>

  <main>
    <section class="featured">
      <div class="container">
        <h2 class="section-title">Featured Products</h2>
        <!-- Splitting into columns - can alternatively be called row -->
        <div class="split">
          <!-- Uses BEM methodology for class naming http://getbem.com/introduction/ -->
          <a href="#" class="featured__item">
            <img src="img/shoe-4.png" alt="" class="featured__img">
            <p class="featured__details"><span>$199</span>Shoe Name</p>
          </a>
          <a href="#" class="featured__item">
            <img src="img/shoe-5.png" alt="" class="featured__img">
            <p class="featured__details"><span>$199</span>Shoe Name</p>
          </a>
          <a href="#" class="featured__item">
            <img src="img/shoe-6.png" alt="" class="featured__img">
            <p class="featured__details"><span>$199</span>Shoe Name</p>
          </a>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <h2 class="section-title">Our Products</h2>

        <article class="product">
          <img src="img/shoe-1.png" alt="" class="product__image">
          <h3 class="product__title">A Really Nice Shoe</h3>
          <p class="product__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur voluptatem
            exercitationem officia hic esse alias!</p>
          <a href="" class="btn">Buy</a>
        </article>

        <article class="product">
          <img src="img/shoe-2.png" alt="" class="product__image">
          <h3 class="product__title">A Really Nice Shoe</h3>
          <p class="product__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint tempora saepe
            deleniti nulla incidunt consequuntur?</p>
          <a href="" class="btn">Buy</a>
        </article>

        <article class="product">
          <img src="img/shoe-3.png" alt="" class="product__image">
          <h3 class="product__title">A Really Nice Shoe</h3>
          <p class="product__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea distinctio alias
            voluptas praesentium rem itaque.</p>
          <a href="" class="btn">Buy</a>
        </article>

      </div>
    </section>
  </main>
</body>

</html>